<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            /* zamiast margin auto - można dać na rodzica (tu akurat body) text-align: center */
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: white;
            border: 3px solid black;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -23px;
            border-left: 20px solid black;
            /* określamy wysokość trójkąta */
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.2s;
        }

        button:hover::before {
            left: 0;
        }

        button::after {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            /* scale(0) - za jego pomocą ukryjemy element */
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            transition: .2s
        }

        button:hover::after {
            transform: translateY(-50%) scale(1);

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>