<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: black;
            /* transition: 1s; */
            /* inna opcja - wykonuj przejście etapami - najpeirw w prawo a później na doł: */
            transition: left .5s, top .5s .5s, width .5s 0.5s, height .5s 0.5s
                /* ostatnie 0.5s - określa opóźnienie w wykonywaniu danej czynności */
        }

        button {
            position: absolute;
            width: 120px;
            background-color: white;
            border: 2px solid black;
            padding: 5px 0px;
            font-style: arial;
            top: 30px;
            transition: 0.3s;
            left: calc(50% - 60px);
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover+.square {
            width: 100px;
            height: 100px;
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            /* musimy animowąć te same właściwości dlatego top i left - nie możemy użyć bottom i right! */
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>